<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MCC118_voltPlot</name>
  <macros>
    <P>CLFMCC</P>
  </macros>
  <x>729</x>
  <y>391</y>
  <width>900</width>
  <height>210</height>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="meter" version="3.0.0">
    <name>CurrentVolts</name>
    <pv_name>$(P):HA0:$(L)</pv_name>
    <width>380</width>
    <height>210</height>
    <maximum>20.0</maximum>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart</name>
    <x>390</x>
    <width>510</width>
    <height>210</height>
    <title>Channel $(L)</title>
    <show_toolbar>false</show_toolbar>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>20.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P):HA0:$(L)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
