<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MAX_trajectoryPlot</name>
  <x>729</x>
  <y>391</y>
  <width>400</width>
  <height>230</height>
  <background_color>
    <color name="Gray_0" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="meter" version="3.0.0">
    <name>voltMeter</name>
    <pv_name>CLFMCC:HA0:CH0</pv_name>
    <x>90</x>
    <y>320</y>
    <minimum>-9.0</minimum>
    <maximum>9.0</maximum>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>Volt Plot</name>
    <x_axis>
      <title>Time</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Volts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-9.0</minimum>
        <maximum>9.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>CLFMCC:HA0:CH0</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
